{
  "name": "json-lines-client",
  "version": "0.6.2",
  "description": "json-lines-client makes parsing JSON lines streams a breeze.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/jsonLinesClient.js",
  "dependencies": {
    "defekt": "0.0.2",
    "newline-json": "0.1.1",
    "qs": "5.1.0"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "body-parser": "1.14.0",
    "express": "4.13.3",
    "grunt": "0.4.5",
    "json-lines": "0.4.1",
    "tourism": "0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/json-lines-client.git"
  },
  "keywords": [
    "json",
    "json-lines",
    "parser",
    "stream"
  ],
  "license": "MIT"
}
